<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(120deg, #4b0082, #8a2be2);
            color: #eae8f8;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #e0c3fc;
        }

      

        a {
            background: #6a4eb3;
            transition: background 0.3s;

            color: white;
            cursor: pointer;

            /* color: #8a2be2; */
            font-size: 1.2rem;
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            /* background: #6a4eb3; */
            border-radius: 8px;
            display: inline-block;
        }

        a:hover {
            background: #8a2be2;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis for Product Reviews</h1>

    <p>Choose an action:</p>

    <a href="/classify-comment">Classify a Single Comment</a>
    <a href="/">Upload and Classify a CSV File</a>
</body>
</html>
